# Animations
transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true


#corners
vsync = true;
corner-radius = 15;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Google-chrome-unstable'",
  "class_g = 'plasmashell'"
];


#Fading
fading               = true;
fade-delta           = 4;
fade-in-step         = 0.03;
fade-out-step        = 0.03;
